ca-certificates==2020.12.5
certifi==2020.12.5
click==7.1.2
flask==1.1.2
itsdangerous==1.1.0
jinja2==2.11.3
libblas==3.9.0
libcblas==3.9.0
libcxx==11.1.0
libffi==3.3
libgfortran==5.0.0
libgfortran5==9.3.0
liblapack==3.9.0
libopenblas==0.3.12
llvm-openmp==11.0.1
markupsafe==1.1.1
ncurses==6.2
numpy==1.20.1
openssl==1.1.1j
pandas==1.2.3
pip==21.0.1
python==3.7.10
python-dateutil==2.8.1
python_abi==3.7
pytz==2021.1
readline==8.0
setuptools==49.6.0
six==1.15.0
sqlite==3.34.0
tk==8.6.10
werkzeug==1.0.1
wheel==0.36.2
xz==5.2.5
zlib==1.2.11
