# python logging configuration file
# set propagate=0 to prevent logger duplicating messages 
# formatter doc: https://docs.python.org/3/library/logging.html#logrecord-attributes
# USAGE:
# logging.config.fileConfig(
#           'logging.cfg', 
#           defaults=dict(logfilename='logs/logfile.log'),
#           disable_existing_loggers=False)
# logger = logging.getLogger('dataLogger')

[loggers]
keys=root,dataLogger

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dataLogger]
level=DEBUG
handlers=consoleHandler
qualname=dataLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter

#[handler_fileHandler]
#class=FileHandler
#level=DEBUG
#formatter=fileFormatter
#args=('%(logfilename)s',)

[formatter_consoleFormatter]
format=%(asctime)s | %(module)s:%(levelname)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

#[formatter_fileFormatter]
#format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
#datefmt=%Y-%m-%d %H:%M:%S
